# XMeme_Spring_OAuth2

./: README.md  build.gradle  web.xml
src/main/java/com/crio/starter/: App.java  InsertData.java
src/main/java/com/crio/starter/RepositoryService/: MemesRepositoryServiceImpl.java  MemesRespositoryService.java
src/main/java/com/crio/starter/configuration/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/crio/starter/connection/: DatabaseConnection.java
src/main/java/com/crio/starter/controller/: MemesController.java
src/main/java/com/crio/starter/data/: Authorities.java  MemesEntity.java  Status.java  UserData.java  UserEntity.java
src/main/java/com/crio/starter/exceptions/: GlobalControllerExceptionHandler.java
src/main/java/com/crio/starter/exchange/: RequestDto.java  getPostResponse.java  getResponseMeme.java
src/main/java/com/crio/starter/repository/: AuthorityRepository.java  MemesRepository.java  UserFactory.java  UserRepository.java
src/main/java/com/crio/starter/service/: DefaultUserService.java  MemesService.java  MemesServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.php  register.html  styles.css
src/main/resources/templates/: home.html
